VITE_APP_API_URL="https://justcause-graphql-development.azurewebsites.net/graphql/"
VITE_APP_KEYCLOAK_URL="https://justcause-keycloak.azurewebsites.net/auth"
VITE_APP_KEYCLOAK_REALM="customer"
VITE_APP_KEYCLOAK_CLIENT_ID="vuej-app"
VITE_APP_KECLOAK_CLIENT_SECRET="OuGQp0vQAUdcIzIvuB81GqqWKzNZPew1"